#container{
  margin: 0 auto;
}
#controls{
  display: block;
  width: 100px;
  color: white;
}
.space{
  width: 80px;
  height: 80px;
  border: 4px black solid;
}
.black{
  background-color: black;
}
.white{
  background-color: white;
}
.p1-pawn{
  background-image: url('/assets/marmot-red.png');
  background-size: 60px;
  background-repeat: no-repeat;
  background-position: bottom;
}
.p2-pawn{
  background-image: url('/assets/marmot-black.png');
  background-size: 60px;
  background-repeat: no-repeat;
  background-position: bottom;
}
.p1-king{
  background-image: url('/assets/grizzly-red.png');
  background-size: 40px;
  background-repeat: no-repeat;
  background-position: center;
}
.p2-king{
  background-image: url('/assets/grizzly-black.png');
  background-size: 40px;
  background-repeat: no-repeat;
  background-position: center;
}
.activeplayer{
    border: 4px green solid;
}
#players{

}
#p1{
  background-color: #d58123;
}
#p2{
  background-color: black;
}
.highlightedspace{
  border: 4px rgba(166, 194, 42, 0.83) dotted;
  margin: -4px;
}
.debughighlight{
  border: 4px red dashed;
}
#winmessage{
  display: none;
}
